---

nic_sg: "H_DenyTelnet"
vm_size: Standard_B2s
needs_public_ip: true
managed_disk_type: Premium_LRS
disks:
  - lun: 0
    disk_size_gb: 20
    managed_disk_type: Standard_LRS
    mountpoint: F
  - lun: 1
    disk_size_gb: 10
    managed_disk_type: Standard_LRS
    mountpoint: G

tags:
  cost_centre: "12345"
  project_code: "112233"
  expiry: "20201231"