---

public_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIEA0Gq00ZPGTK0Ug/fpZaL2PPkdHIExWfX3pcAsQ7dRT6TMewS6R3Kqy6/z5KVDovzP0V8Z7GF/dtPH/ztg81X66XbBZHJXt0+cOdGums/dOKbPpl/HmPNjyRzMevytk0xfUSx8Bc7hszO3K0R6HaEM2bTjYLvpki1rKWAskA33cLc= andyf@home'